export default {
  scenes: {
    firms: {
      firmWorkflowScene: {
        header: "Начните принимать платежи онлайн уже сегодня",
        createCompany: {
          header: "1. Создайте компанию",
          subheader:
            "Вам не обязательно создавать отдельную компанию; вы можете выступать в качестве индивидуального предпринимателя.",
        },
        createEvents: {
          header: "2. Создавайте события",
          subheader: "Событие может быть как регулярным, так и одноразовым.",
          description: "Гибко настройте политики возврата.",
        },
        allowBookings: {
          header: "3. Разрешите бронирование",
          subheader: "Ограничьте количество доступных мест при необходимости.",
          description:
            "Бронирование может быть оплачено онлайн через Stripe или принимать наличные платежи.",
        },
        manageBookings: {
          header: "4. Управляйте бронированием",
          subheader: "Регистрируйте участников по прибытии.",
          description:
            "Осуществляйте возврат бронирования. Взаимодействуйте с посетителями в одном месте.",
        },
        payouts: {
          header: "5. Выплаты",
          subheader:
            "Переводите деньги на ваш банковский счет по мере необходимости. Выплаты могут быть сделаны только после завершения каждого отдельного мероприятия.",
        },
      },
    },
  },
};
