export default {
  forms: {
    removeAttendee: {
      tooltip: "Удалить участника и возвратить деньги за него",
      action: "Удалить",
      modal: {
        header: "Подтверждение изменения бронирования",
        priceExplanation:
          "Стоимость данного бронирования будет уменьшена на {{amount}}.",
        attendeeRefundExplanation:
          "Если данный участник был оплачен, стоимость данного участника будет полностью возвращена",
        optionsRefundExplanation:
          "Все опции выбранные для данного участника будут удалены и их стоимость будет возвращена",
      },
    },
  },
};
